# === RapidSMS Alerts Orchestrator properties file ===

alertsorcheestrator.port=8082

# == RapidSMS ==
# Mock
rapidsms.host=localhost
rapidsms.port=8080
rapidsm.auth=Basic cmhlYTpyaGVh

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8080
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# Mock
pr.host=localhost
pr.port=8080
pr.auth=